# SCP079SoC

./: .gitignore  SCP079SoC.sln
SCP079SoC/: BotDatabase.cs  Converter.cs  DBExtensions.cs  Dockerfile  Extensions.cs  Log.cs  Program.cs  SCP079SoC.csproj
SCP079SoC/Commands/Slash/: InfoSlashModule.cs
SCP079SoC/Commands/Text/: FunModule.cs  InfoModule.cs
SCP079SoC/Controllers/: ConfigManager.cs  DBMgr.cs  DiscordMgr.cs  EmbedBuilder.cs  ErrorHandler.cs
SCP079SoC/Enums/: DebugLevel.cs
SCP079SoC/Models/Configuration/: BotConfig.cs  DatabaseSettings.cs  GuildConfig.cs
SCP079SoC/Models/Entities/: UserEntity.cs
